# LR4

./: pom.xml
src/main/java/services/: DBService.java  MainService.java  TelephoneEntry
src/main/java/servlets/: DeleteServlet.java  EditServlet.java  MainServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: form.html
